<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="css/portfolio.css"> 
<title>Portfolio</title>
</head>

<body>

<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="preparation.html">Preparation</a></li>
  		<li><a href="application.html">Application</a></li>
  		<li><a href="descision.html">Decision</a></li>
	</ul>
<br>
<br>
	<h1></h1>
    <br>
    <br>
    <p>If you really want to go to art school, you need to put in the work. Yes, even artists work. Sometimes. This means, in short, making a portfolio that will impress the colleges you’re interested in. Now, making a good portfolio can take a long time, so I suggest that you start making it three years ago. If this isn’t possible, withdraw from the rest of your schooling completely and just work on your portfolio. Don’t worry, art schools don’t care about your grades. I got an even 1000 on my SATs and I’m doing just fine. <br>
A good portfolio is an informed one. Look online to see the requirements for each school and cater each portfolio that you send out to reflect those guidelines. And put in lots of sketches. Those assholes love sketches. 


</p>
</body>
</html>
